<!Doctype>
<html>
    <head>
        <title>company 5</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 1000%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width:3000px) {
  .text {font-size: 11px}
}
</style>
    </head>
    
    <body> <a href="homepage.html">Home</a>
        <a href="company 1.html">ARK</a>
        <a href="shanthasriram.html">shanthasriram</a>
        <a href="company3.html">B L kashyapa</a>
        <a href="APR.html">APR</a>
        <a href="company.html">Arabindho</a>
        <a href="Contact.html" class="split">Contacts</a>
       <center> <img src="https://www.aurobindorealty.com/"></center>
        <marquee><center><h1>Aurobindo Realty & Infrastructure Pvt Ltd </h1></center></marquee>
      <center>  <img src="https://www.aurobindorealty.com/"></center>
        
        <p>Aurobindo Realty & Infrastructure Pvt Ltd is the fastest-growing Indian Real Estate company. We are known for novelty and top-notch technology that is integrated to render luxurious residential and commercial spaces. Our projects are a true reflection of uncompromised quality driven by world-class design, finest aesthetic appeal, and unparalleled customer-centricity.</p>
        
        
           
               <h1><ins>projects:</ins></h1>
      
        <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://www.aurobindorealty.com/residential-projects/" style="width:5%" style="height:5%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://www.aurobindorealty.com/residential-projects/" style="width:5%" "height:5%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
  <img src="https://www.aurobindorealty.com/commercial-properties-in-hyderabad/" style="width:5%" style="height:5%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
       </body>
  </html>
