<!DOCTYPE html>
<html>

<head>
    <title>top 5 constuction companyes in Hyderabad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inital-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/c1254c4ea7.js" crossorigin="anonymous"></script>
       <style>
body {
  background-color:rgb(163, 222, 233);
}
position: -webkit-sticky; /* Safari */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(248, 127, 103);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #e7aaaa;}

.dropdown:hover .dropdown-content {
  display: block;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;padding: 10px;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

h1 {color: #4c6c03;text-align: center;font-size: 35px;}
</style>
    
</head>

<body>
    <div class="topnav">
     <a href="index.html.html">Home</a>
        <a href="company 1.html">ARK</a>
        <a href="shanthasriram.html">shanthasriram</a>
        <a href="company3.html">B L kashyapa</a>
        <a href="APR.html">APR</a>
        <a href="company.html">Arabindho</a>
        <a href="contact page.html" class="split">Contacts</a>   
    </div><br>
    <!--========================== Slideshow container================================ -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <centre><img src="https://arkgroup.in/wp-content/uploads/2021/03/logo-1.png" style="width: 1000px" height="500px"></centre>
            <div class="text">Ark</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <centre><img src="https://www.shantasriram.com/logo/LogoDark@2x.png" style="width: 1000px" height="500px"></centre>
            <div class="text">shanthasriram</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <centre><img src="https://media.licdn.com/dms/image/C510BAQEnUJniuaNdEw/company-logo_200_200/0/1550221350974?e=2147483647&v=beta&t=AUr0Bxo2w563CAUxdZko8YjxpCZhl5nZU9XyYIu2O_M" style="width:1000px" height="500px"></centre>
            <div class="text">B L kashyapa</div>
        </div>

        <center><div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <centre><img src="https://aprinfra.com/wp-content/uploads/2021/09/cropped-final-logo.png" style="width:1000px" height="500px"></centre>
            <div class="text">APR</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <centre><img src="https://aurobindorealty.com/aurobindo/assets/images/logo.svg" style="width:1000px" height="500px"></centre>
            <div class="text">Aurabidho</div>
        </div></center>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div><hr>
    <!--========================================SLIDESHOW JS================================-->
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>
    <div>
        <h1>Ark Groups ABOVE&BEYOND</h1>
        <p>The multi-dwelling expertise of Ark Group reflects in its extensive industrial projects, exceptional home spaces and the practice of delivering a spellbinding experience every time.
With deep-rooted infrastructure development experience of over 30 years and footprints in Hyderabad and Bengaluru, Ark Group has predominated its exceptional craftsmanship, unique design language and valuable solutions. Our projects for TATA Boeing, Mahindra CIE, Schneider Electric, Department of Atomic Energy, Greater Hyderabad Municipal Corporation, et al, are a standing testimony to the commitment of delivering marque, monumental structures for corporates, government bodies, and residential projects.


<br>
    </div><hr>
    <div>
        <h1>Shanthasriram constructions</h1>
        <p>Polaris Group has been a leader in the Real Estate industry for almost two decades. From changing skylines to ensuring inspiration and innovation in every project, our vision is based on determination & hard work. Executed residential to commercial projects, the team is undeterred & progressive. Maintaining the legacy of innovation in construction, we continue to add new milestones every year.</p>
    </div><hr>
    <div>
        <h1>B L Kashyapa constructions</h1>
        <p>Today, B. L. Kashyap and Sons Ltd. (BLK) is one of India's most respected Construction, Infrastructure and Civil Engineering companies with a pan India presence. Our service portfolio extends across various industries like IT Campuses, Commercial Spaces, Malls, Hotels, Residential Complexes, Factories, Institutional buildings and Manufacturing Facilities, Healthcare and Transportation.</p>
    </div><hr>
    <div>
        <h1>APR Group of constructins</h1>
        <p>If the luxury apartment lifestyle is what appeals to you then Higheria might just be the perfect space for you and your family. Located in APR Nagar, Patancheru, Higheria is an expansive gated community in Patancheru with over 730 – 2 & 3 BHK luxury flats for sale in Hyderabad that’s been smartly built in 6 towers across 7 acres. With lush landscaping, wide driveways, a 5-storey 50,000 sft clubhouse as well as a host of other luxurious comforts, these apartments for sale in Patancheru is a dream home that’s considered to be one of the best apartments in Hyderabad.</p>
    </div><hr>
    <div>
        <h1>Arabindho Reality &Infrastructure pvt ltd</h1>
        <p>Aurobindo Realty & Infrastructure Pvt Ltd is a burgeoning Indian Real Estate company known for novelty and top-notch technology in rendering luxurious residential and commercial spaces. Our projects are a true reflection of uncompromised quality driven by world-class design, finest aesthetic appeal, and unparalleled customer-centricity developed in a RERA-regulated environment.
The mission of Aurobindho Realty is carried out by a team of highly skilled professionals who have unified to achieve newer heights and set an indelible benchmark on the skyline of Hyderabad.</p>
    </div><hr>


<div>
    <address>
        <h1>Usefule links</h1><br> <a href="index.html">Home</a>
        <a href="company 1.html">ARK</a><br>
        <a href="shanthasriram.html">shanthasriram</a><br>
        <a href="company3.html">B L kashyapa</a><br>
        <a href="APR.html">APR</a><br>
        <a href="company.html">Arabindho</a><br>
        <a href="Contact page.html" class="split">Contacts</a><br>
        <a href="mailto:alliramya1@gmail.com"><i class="fa-sharp fa-solid fa-circle-envelope"></i> Gmail</a><br>
        <a href="https://www.instagram.com/call_mee_chinni_121/"><i class="fa-brands fa-square-instagram"></i>Instagram</a><br>
        
    </address>
</div>
<center><p>copyright &copy; 2023 Top 5 Constuction Companyes in Hyderabad. All Rights Reserved.</p> </center><br><br><hr>

</body>

</html>
