<!Doctype>
<html>
    <head>
        <title>company 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 1000%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width:3000px) {
  .text {font-size: 11px}
}
</style>
    </head>
    <body >
<div class="topnav">
        <a href="homepage.html">Home</a>
        <a href="company 1.html">ARK</a>
        <a href="shanthasriram.html">shanthasriram</a>
        <a href="company3.html">B L kashyapa</a>
        <a href="APR.html">APR</a>
        <a href="company.html">Arabindho</a>
        <a href="Contact.html" class="split">Contacts</a>
    </div><br>
    <center><img src="https://www.shantasriram.com/logo/m.jpg" style="height:80%" style="width:80%"></center>
      <marquee> <h1>SHANTHASRIRAM CONSTRUCTIOS</h1></marquee>
      <center><img src="https://www.shantasriram.com/images/header/imgslide.png" height:"80"px; width:"80px";></center>
      <p>Shanta Sriram Constructions (P) LTD was incorporated in the year 1995 under the able guidance of the chief promoters and directors of the Company, Mr. M. Narsaiah and Mr. M. Lingaiah. We are renowned for our superiority in the fields of quality constructions and locations. Our credibility in this field is evident from the number of successful projects handled by us in the past decades.</p>
      
      
      
      <h1><ins>projects:</ins></h1>
      
        <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://www.shantasriram.com/chalet-meadows.php" style="width:80%" style="height:80%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://www.shantasriram.com/images/Secsion/spring_valley/spring_valley_west.jpg" style="width:80%" "height:80%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
  <img src="https://www.shantasriram.com/images/Secsion/brook_woods/east_facing_e_block.jpg" style="width:80%" style="height:80%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
<hr>
<h3><ins>Brookwoods:</ins></h3>
<p>Brookwoods is a modern gated community where future meets the nature. The layout of exclusive villas is passionately designed integrating contemporary lifestyle with natural elements for wholesome living. 56 three & four BHK Elevated villas offer ground floor spaces for your home office, multipurpose hall, a lounge for any flexible needs, as you enjoy elevated living from the first floor.</p>
      
<hr>
<h3><ins>Shanta Sriram Pinnacle:</ins></h3>
<p>

Shanta Sriram Constructions (P) Ltd., is a Prominent Construction Firm. We are Pioneers in Real Estate Development, with more than 25 years long experience in the fields of Layout Development, Construction of Residential Apartment Complexes, Independent Houses, Commercial Complexes, IT Parks, and Hotels.</p>

<hr>
<h3><ins>shanthasriram constructions:</ins></h3>
<p>Shanta Sriram Constructions (P) LTD was incorporated in the year 1995 under the able guidance of the chief promoters and directors of the Company, Mr. M. Narsaiah and Mr. M. Lingaiah. We are renowned for our superiority in the fields of quality constructions and locations. Our credibility in this field is evident from the number of successful projects handled by us in the past decades.</p>

 </body>
    </html>
